<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do u love me ?</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(92, 34, 146);
        }
        .box{
            position: relative;
            width: 50vh;
            height: 300px;
            background-color: azure;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow:  14px 14px 74px #777777,-14px -14px 74px #ffffff;
        }
        h1{
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .b1{
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
        }
        .yes-btn{
            position: absolute;
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 20px;
            border-radius: 10px;
            margin-left: -150px;
            margin-top: 20px;
            background-color: rgb(92, 34, 146);
            box-shadow:  5px 5px 30px #413939,-10px -10px 20px #4e4242;
        }
        .yes-btn p{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: large;
            font-weight: bolder;
        }
        .no-btn{
            position: absolute;
            padding: 23px;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 125px;
            margin-left: 140px;
            border-radius: 10px;
            background-color: rgb(163, 156, 156);
            font-weight: bolder;
            box-shadow:  5px 5px 30px #413939,-10px -10px 20px #4e4242;
        }
        @media(max-width:800px){
            h1{
                font-size: 20px;
            }
            .yes-btn{
                padding: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 2px;
                margin-right: -20px;
            }
            .no-btn{
                padding: 20px;
                padding-top: 11px;
                padding-bottom: 12px;
                margin-top: 55px;
                margin-right: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            <h1  class="head">Do you love me ?😉</h1>
        </div>
        <div class="b1">
            <button  class="yes-btn"><p>Yes</p></button>
        </div>
    </div>
    <button  class="no-btn"><p>No</p></button>
</body>
    <script>
        const box = document.querySelector('.box');
        const head = document.querySelector('.head');
        const yesBtn = document.querySelector('.yes-btn');
        const noBtn = document.querySelector('.no-btn');

        const wrapperRect = box.getBoundingClientRect();
        const noBtnRect = noBtn.getBoundingClientRect();

        yesBtn.addEventListener('click', () =>{
            head.innerHTML = 'I love you too :)😘';
        })

        noBtn.addEventListener('click', () => {
            const i = Math.floor(Math.random() * (wrapperRect.width - noBtnRect.width)) + 1;
            const j = Math.floor(Math.random() * (wrapperRect.height - noBtnRect.height)) + 1;

            noBtn.style.left = i + 'px';
            noBtn.style.top = j + 'px';
        });
    </script>
</html>